---
title: "Methodology & Planning"
doctype: "Memoire technique"
---

# Methodology & Planning

## Delivery Methodology

Our approach follows a hybrid Agile/V-cycle methodology adapted for enterprise Digital Workplace projects. This combines the predictability required by procurement processes with the flexibility needed for user-centric design.

### Phase Overview

1. **Inception** (4 weeks) — Requirements validation, architecture design, environment setup
2. **Elaboration** (6 weeks) — Core platform build, integration prototypes, design system
3. **Construction** (12 weeks) — Feature sprints (2-week cycles), continuous integration
4. **Transition** (4 weeks) — UAT, data migration, training, go-live preparation

## Project Governance

### Team Composition

| Role             | Name          | Allocation |
| ---------------- | ------------- | ---------- |
| Project Director | Marie Dupont  | 20%        |
| Tech Lead        | Thomas Martin | 100%       |
| Senior Developer | Julie Chen    | 100%       |
| Senior Developer | Paul Bernard  | 100%       |
| UX Designer      | Sophie Leroy  | 50%        |
| DevOps Engineer  | Marc Weber    | 50%        |
| QA Lead          | Elise Moreau  | 50%        |

### Communication Plan

- **Daily standups** — 15 min, development team
- **Weekly steering** — 1h, with project sponsors
- **Monthly committee** — 2h, executive review
- **Quarterly retrospective** — Half-day, full team

## Quality Assurance

Our QA process ensures reliability at every stage :

- **Unit Testing** — 80%+ code coverage (Jest, pytest)
- **Integration Testing** — API contract tests (Pact)
- **Performance Testing** — Load tests before each release (k6)
- **Security Testing** — OWASP ZAP scans, dependency audit
- **Accessibility** — WCAG 2.1 AA compliance checks

## Risk Management

| Risk                      | Probability | Impact | Mitigation                                            |
| ------------------------- | ----------- | ------ | ----------------------------------------------------- |
| SAP integration delays    | Medium      | High   | Early prototype, fallback to CSV import               |
| Azure AD configuration    | Low         | High   | Pre-project workshop with IT team                     |
| Data migration complexity | Medium      | Medium | Incremental migration with validation                 |
| User adoption resistance  | Medium      | High   | Change management program, champions network          |
| Scope creep               | High        | Medium | Strict change control process, backlog prioritization |
